<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learning CSs">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <!-- <meta http-equiv="refresh" content="0; url=htt"> -->
    <title>JESUS</title>
    <style>
        .repar{
            height:900px;
            width:500px;
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.VyeGOidyaY2qOUtlJD55BgHaFE&pid=Api"),url("https://tse1.mm.bing.net/th?id=OIP.YAXlTjvtEKchdMVc5laZhwHaE8&pid=Api");
            background-attachment:fixed ,scroll;
            background-repeat: no-repeat ,repeat-y;
            color:rgba(1, 28, 28, 0.3);
           font:italic bold small-caps 20px/30px "Roboto";
        }
        p#se{
            color:aquamarine;
        }
        p.se{
            color:blue;
        }
        .container{
            background-image: url("/s_icon.jpeg");
            background-size:auto;
            width:250px;
            height:200px;
            background-repeat:no-repeat;
            
        }
        ul{
            background-color:black;
        }
        ul li{
           /* list-style-position: inside;
            list-style-type: circle;
            list-style-image:url('https://tse2.mm.bing.net/th?id=OIP.Z_PIeIRDajXPmZHROt-T_QHaEK&pid=Api');*/
            color:white;
            list-style: circle inside url("https://tse2.mm.bing.net/th?id=OIP.Z_PIeIRDajXPmZHROt-T_QHaEK&pid=Api");

        }
        #myVideo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: auto;
          }
          
    </style>
</head>
<body style="font-size:100%;background-image: url('/Sai-phpto.jpeg');background-color:antiquewhite;background-position:top center;background-repeat:no-repeat;background-attachment:local ;">
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1 class="font-effect-fire" style="font-family:sofia;font-size:5vw">Sekhar's Web Desigining</h1>
    <!-- <img src="/s_icon.jpeg" alt="S_Icon imge" style=""> -->
<p style="width:30%;font-size:40px">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nam sequi delectus blanditiis harum sint veritatis minima magni voluptatibus. Enim odio ullam sapiente vitae esse odit accusamus quasi nobis asperiores!
</p>
<div style="width:30%;text-align:right;margin-left:70%;margin-top:0;padding:0;font-size:40px">
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste ullam eaque molestias aspernatur non quod cum laborum unde quae accusantium nobis natus vero atque laudantium, explicabo officiis repellat quasi!
    Lorem ipsum dolor sit amet, consectetur  sekhar is one of the sekhar is one of the seksadipisicing elit. Blanditiis dolor sunt iure aliquid? Sit, odit! Enim, dignissimos aperiam facilis numquam aspernatur, non eos, quia dolore quos unde tenetur. Illum, maiores.
</p>
<p id="se">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ab possimus sunt dolore odit hic tempore nisi suscipit maiores reiciendis illum expedita non aut voluptatibus. Recusandae cumque reprehenderit corrupti impedit?</p>
<p class="se">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt odit ipsam exercitationem reprehenderit, enim consequuntur aspernatur? Vero maxime natus illum recusandae, ducimus excepturi molestiae nostrum pariatur nobis illo! Hic, sapiente?</p>
</div>

<div>
    <p style="font-size:5em;">sekhar</p>    
</div>
<div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, ipsa officia deserunt dolores aliquam corporis, praesentium quis facere ipsum tenetur aspernatur eius velit explicabo? Repellat aliquid adipisci delectus corporis atque?<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis saepe architecto tenetur ratione eum mollitia accusamus at labore esse. Repellendus laudantium debitis corrupti ratione iste nam eius eligendi reprehenderit.br
    <br>
    Lore
    br
    <br>
    m ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, delectus, ex ducimus assumenda labore porro possimus optio exercitationem est blanditiis velit reiciendis architecto quibusdam officia sunt molestias inventore dicta.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam voluptatem sapiente velit iusto consequuntur cupiditate ipsam facilis perferendis doloremque, soluta nesciunt inventore animi laboriosam alias obcaecati quisquam? Ipsum, quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt esse eveniet aspernatur dignissimos ab, ut aperiam. Perferendis sequi quisquam vitae ad eos? Delectus, iure quas nulla ex minus nobis.
</div>
<div class="repar">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quas excepturi. Sequi, iste! Quidem ipsum minima eaque debitis ab et minus impedit, aliquid facere suscipit, id odio. Repellat, reprehenderit explicabo?
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquid suscipit nulla eos dolor, dignissimos sunt doloremque nostrum praesentium, in repellat. Quisquam placeat repellat natus sequi velit quibusdam nostrum laboriosam!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur non delectus suscipit asperiores iure. Pariatur expedita est, similique at atque facilis a, beatae inventore, modi quisquam exercitationem eius tempora.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat natus quidem suscipit magni rerum eos laborum, nam ea, corporis dolorem exercitationem aliquam aspernatur voluptate amet tempore quos nemo maxime quibusdam!lore45
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptatem consectetur quidem inventore accusamus dolorum recusandae, ipsam esse. Eaque nulla eius, in, magni praesentium iusto, porro quos nobis inventore quo laboriosam. Quod, veniam dolorem inventore doloribus, minus beatae mollitia exercitationem delectus magni fuga quidem! Culpa.
lorem'
<br>
<br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad eligendi amet, nihil tempora necessitatibus vitae quis quam qui architecto magni corrupti corporis natus laboriosam minus, accusamus cumque distinctio? Quibusdam, expedita.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni veniam vel doloremque corrupti quidem omnis atque, repellat eaque, eos molestiae ipsa et soluta praesentium libero error quos, illo amet reprehenderit!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita id corporis sint blanditiis hic reiciendis iure alias minus pariatur excepturi accusantium voluptas nisi ipsa quidem, incidunt quaerat iste officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis aperiam debitis facere, dignissimos ratione quam repellat sequi cupiditate aspernatur sapiente a quidem eligendi beatae perspiciatis necessitatibus excepturi in officia.br
<br>
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis quo veritatis natus dolor sapiente vel excepturi deleniti, beatae atque illum explicabo quaerat illo iusto veniam maiores nesciunt asperiores? Dolore.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus delectus labore possimus sequi autem rerum in! Quisquam officiis corrupti provident repellat eius itaque, porro, quas vitae consequatur adipisci illo ullam.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at porro, ducimus incidunt asperiores officia exercitationem! Consequatur fugit harum quia laudantium. Dignissimos in, aspernatur qui nostrum quo repudiandae cumque unde.
<br>
</div>
<video id="myVideo" controls>
    <source src="/ragava.mp4" type="video/mp4">
  </video>
  <li><img src="https://tse4.mm.bing.net/th?id=OIP.U0SfqHcCr4A3TEW4cIDGOQHaEI&pid=Api" height="50" width="50" >List it am ia m </li>
<p style="font:2vh 'Roboto' ">sehjar</p>
</body>
</html>